<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi Kredit Rumah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: navy;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            color: navy;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: orange;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select, input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px 0;
            border: 1px solid navy;
            border-radius: 4px;
        }
        button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background-color: darkorange;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: navy;
            color: white;
            border-radius: 4px;
        }
        .footer {
            margin-top: auto;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            color: white;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            color: navy;
        }
        table, th, td {
            border: 1px solid navy;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simulasi Kredit Rumah</h1>
        <div class="form-group">
            <label for="type">Pilih Type Rumah:</label>
            <select id="type">
                <option value="120000000" data-name="ALAMANDA">Type Alamanda - Rp 120,000,000</option>
                <option value="130000000" data-name="MAWAR">Type Mawar - Rp 130,000,000</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tenure">Lama Kredit (bulan):</label>
            <select id="tenure">
                <option value="12">12 Bulan</option>
                <option value="18">18 Bulan</option>
                <option value="24">24 Bulan</option>
            </select>
        </div>
        <button onclick="calculateInstallment()">Hitung Cicilan</button>
        <div id="result" class="result" style="display: none;"></div>
    </div>
    <div class="footer">
        <p>Contact Person: <a href="tel:+6285179591626">0851-7959-1626</a></p>
        <p>Email: <a href="mailto:irfan.saputra@ui.ac.id">irfan.saputra@ui.ac.id</a></p>
        <p>&copy; 2024 Irfan Saputra.2306163352.UI</p>
    </div>
    <script>
        function calculateInstallment() {
            const typeSelect = document.getElementById("type");
            const type = typeSelect.value;
            const typeName = typeSelect.options[typeSelect.selectedIndex].getAttribute("data-name");
            const tenure = document.getElementById("tenure").value;
            const downPayment = type * 0.2;
            const remaining = type - downPayment;
            const installment = remaining / tenure;
            let remainingBalance = remaining;
            let tableRows = '';
            for (let i = 1; i <= tenure; i++) {
                remainingBalance -= installment;
                tableRows += `
                    <tr>
                        <td>${i}</td>
                        <td>Rp ${installment.toLocaleString()}</td>
                        <td>Rp ${remainingBalance > 0 ? remainingBalance.toLocaleString() : '0'}</td>
                    </tr>`;
}
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = `
                <h3>Detail Kredit</h3>
                <p><strong>Type Rumah:</strong> ${typeName}</p>
                <p><strong>Harga Rumah:</strong> Rp ${parseInt(type).toLocaleString()}</p>
                <p><strong>Uang Muka (20%):</strong> Rp ${downPayment.toLocaleString()}</p>
                <p><strong>Sisa Kredit:</strong> Rp ${remaining.toLocaleString()}</p>
                <p><strong>Cicilan per bulan (${tenure} bulan):</strong> Rp ${installment.toLocaleString()}</p>
                <table>
                    <thead>
                        <tr>
                            <th>Bulan</th>
                            <th>Angsuran</th>
                            <th>Sisa Kredit</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${tableRows}
                    </tbody>
                </table>
            `;
            resultDiv.style.display = "block";
        }
    </script>
</body>
</html>
